CACHE MANIFEST
index.html
css/html5doctor-reset.css
# fonts/ComicNeue-Light.eot
# fonts/ComicNeue-Light.eot
# fonts/ComicNeue-Light.woff
fonts/ComicNeue-Light.ttf
# fonts/ComicNeue-Light-Oblique.eot
# fonts/ComicNeue-Light-Oblique.woff
fonts/ComicNeue-Light-Oblique.ttf
# fonts/ComicNeue-Regular.eot
# fonts/ComicNeue-Regular.woff
fonts/ComicNeue-Regular.ttf
# fonts/ComicNeue-Regular-Oblique.eot
# fonts/ComicNeue-Regular-Oblique.woff
fonts/ComicNeue-Regular-Oblique.ttf
# fonts/ComicNeue-Bold.eot
# fonts/ComicNeue-Bold.woff
fonts/ComicNeue-Bold.ttf
# fonts/ComicNeue-Bold-Oblique.eot
# fonts/ComicNeue-Bold-Oblique.woff
fonts/ComicNeue-Bold-Oblique.ttf
# fonts/ComicNeue-Angular-Light.eot
# fonts/ComicNeue-Angular-Light.woff
# fonts/ComicNeue-Angular-Light.ttf
# fonts/ComicNeue-Angular-Light-Oblique.eot
# fonts/ComicNeue-Angular-Light-Oblique.woff
# fonts/ComicNeue-Angular-Light-Oblique.ttf
# fonts/ComicNeue-Angular-Regular.eot
# fonts/ComicNeue-Angular-Regular.woff
# fonts/ComicNeue-Angular-Regular.ttf
# fonts/ComicNeue-Angular-Regular-Oblique.eot
# fonts/ComicNeue-Angular-Regular-Oblique.woff
# fonts/ComicNeue-Angular-Regular-Oblique.ttf
# fonts/ComicNeue-Angular-Bold.eot
# fonts/ComicNeue-Angular-Bold.woff
# fonts/ComicNeue-Angular-Bold.ttf
# fonts/ComicNeue-Angular-Bold-Oblique.eot
# fonts/ComicNeue-Angular-Bold-Oblique.woff
# fonts/ComicNeue-Angular-Bold-Oblique.ttf
css/font.css
css/rem-styles.css
# https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js
# https://oss.maxcdn.com/respond/1.4.2/respond.min.js
js/jquery.min.js
js/jquery.color.js
js/fastclick.js
js/howler.min.js
img/favicon.ico
img/Nya~b~c.png
img/Nya~b~c-ios-icon.png
img/Nya~b~c-ios-startup.png
# audio/jingles_SAX07.ogg
# audio/mouseclick1.ogg
# audio/powerUp2.ogg
# audio/switch10.ogg
# audio/switch11.ogg
# audio/zap1.ogg
# audio/zap2.ogg
audio/jingles_SAX07.m4a
audio/mouseclick1.m4a
audio/powerUp2.m4a
audio/switch10.m4a
audio/switch11.m4a
audio/zap1.m4a
audio/zap2.m4a

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*